# all_tiles = [
#     [8, 7, 7, 6, 9, 1],
#     [8, 4, 5, 4, 8, 8],
#     [5, 6, 9, 1, 5, 8],
#     [7, 2, 3, 4, 1, 8],
#     [7, 6, 5, 6, 6, 5],
#     [5, 2, 4, 2, 3, 4],
# ]
# empty_tiles = [
#     [6, 2, 6, 3, 9, 5],
#     [6, 4, 3, 5, 7, 8],
#     [7, 5, 6, 3, 8, 1],
#     [7, 7, 5, 3, 3, 9],
#     [1, 2, 7, 5, 6, 6],
#     [2, 5, 4, 9, 8, 2],
# ]
#
#
# r = 0
# c = 0
# print(all_tiles[r][c])
# empty_tiles[r][c] = all_tiles[r][c]
# print(empty_tiles)

collection = [
    [9, 7, 4, 2],
    [5, 9, 6, 2],
    [2, 8, 1, 5],
    [9, 3, 9, 8],
    [4, 9, 6, 7],
    [1, 3, 7, 3],
    [2, 8, 3, 8],
    [9, 4, 7, 9],
]
copy = [
    [4, 7, 1, 9],
    [7, 5, 9, 6],
    [8, 1, 4, 9],
    [7, 6, 7, 4],
    [5, 5, 5, 8],
    [8, 4, 1, 1],
    [5, 4, 1, 7],
    [6, 1, 5, 1],
]

j = 0
i = 0

copy[j][i] = collection[j][i]